* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assests/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 135px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", serif;
  height: 86.7%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
}
.hero > :nth-child(1) {
  margin-bottom: 0.5rem;
  font-weight: 950;
  font-size: 3.5rem;
  line-height: 125%;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 1.8rem;
  text-align: center;
}

.seperation {
  height: 6.8px;
  margin: auto;
  background-color: rgb(46, 44, 44);
}

.btn {
  padding: 3px 8px;
  font-weight: 700;
  font-size: larger;
  color: white;
  background-color: rgba(248, 243, 243, 0.342);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 8px 27px;
  font-size: 28px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main input {
  padding: 15px 112px 8px 24px;
  color: white;
  font-weight: 900;
  font-size: 24px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 90vw;
  margin: 80px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 27px;
  gap: 5vw;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  height: 32vh;
  display: flex;
  justify-content: center;
  z-index: 10;
  position: relative;
}

section.first > div {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 40px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  color: white;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 34px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
  font-size: larger;
}

footer .questions {
  padding: 34px 0;
}

.footer a {
  font-size: 14px;
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
